# ManutencaoPreditiva

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  ManutencaoPreditiva.sln  README-Docker.md  README.md  docker-compose.override.yml  manutencao-preditiva.sln  structure.txt  test_subscriber.py
.github/: CONTRIBUTING_ACTIONS.md
.github/workflows/: ci.yml  release.yml
assets/: README.md
backend/ManutencaoPreditiva.Api/: Dockerfile  ManutencaoPreditiva.Api.csproj  ManutencaoPreditiva.Api.http  Program.cs  appsettings.Development.json
backend/ManutencaoPreditiva.Api/API/Configuration/: DependencyInjection.cs
backend/ManutencaoPreditiva.Api/API/Controllers/: MachinesController.cs  MetricsController.cs  PredictionController.cs  SensorsController.cs
backend/ManutencaoPreditiva.Api/Application/DTOs/: ProductionData.cs  SensorData.cs  SensorResponse.cs
backend/ManutencaoPreditiva.Api/Application/Interfaces/: ISensorService.cs
backend/ManutencaoPreditiva.Api/Application/Services/: PredictionService.cs  ProductionService.cs  SensorService.cs
backend/ManutencaoPreditiva.Api/Domain/Common/: ResponseHandler.cs  Result.cs
backend/ManutencaoPreditiva.Api/Domain/Entities/: Prediction.cs  Production.cs  Sensor.cs
backend/ManutencaoPreditiva.Api/Infrastructure/Data/: AppDbContext.cs
backend/ManutencaoPreditiva.Api/Infrastructure/Mqtt/: MqttService.cs
backend/ManutencaoPreditiva.Api/Infrastructure/Repositories/Abstractions/: IBaseRepository.cs  ISensorRepository.cs
backend/ManutencaoPreditiva.Api/Infrastructure/Repositories/Implementations/: BaseRepository.cs  SensorRepository.cs
backend/ManutencaoPreditiva.Api/Properties/: launchSettings.json
docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.frontend-dev  Dockerfile.simulator  README.md  seed_publisher.py
docker/mosquitto/: mosquitto.conf
docker/nginx/: default.conf  nginx.conf
docker/prometheus/: prometheus.yml
docker/scripts/: configure-api.sh  start-simulator.sh
docs/: ARCHITECTURE.md
frontend/manutencao-preditiva-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/manutencao-preditiva-ui/public/: index.html
frontend/manutencao-preditiva-ui/src/: App.css  App.js
infrastructure/: docker-compose.yml  init.sql
iot/sensor-simulator/: Dockerfile
ml-model/model/: Dockerfile  requirements.txt
scripts/: release.sh
simulator/: Dockerfile  sensor_simulator.py
src/API/: ManutencaoPreditiva.WebAPI.csproj  Program.cs  appsettings.json
src/Application/: ManutencaoPreditiva.Application.csproj
src/Infrastructure/: DependencyInjection.cs  ManutencaoPreditiva.Infrastructure.csproj
src/Infrastructure/Data/Configurations/: MachineConfiguration.cs
src/Infrastructure/Data/Context/: BigDataOEEContext.cs  BigDataReportsContext.cs  BigDataSensorsContext.cs  RegistrysContext.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  MachineRepository.cs  SensorRepository.cs
src/Infrastructure/Data/Seeds/: MachineSeeder.cs
src/Infrastructure/Migrations/: 20250628182015_InitialCreate.Designer.cs  20250628182015_InitialCreate.cs  RegistrysContextModelSnapshot.cs
src/Infrastructure/Mqtt/: MqttService.cs
src/Infrastructure/Scripts/: init.sql  model.pkl  model.py  predict.py
src/api/: IoTDataApi.sln
src/api/IoTDataApi/: IoTDataApi.csproj  IoTDataApi.http  IoTDataContext.cs  Program.cs  README.md  appsettings.json
src/api/IoTDataApi.Application/: IoTDataApi.Application.csproj
src/api/IoTDataApi.Application/Algorithms/: IRulStrategy.cs  LinearRegressionRulStrategy.cs
src/api/IoTDataApi.Application/DTOs/: AlertDto.cs  DowntimeSummaryDto.cs  MachineStatsDto.cs  MaintenanceEventDto.cs  RulDto.cs  SensorReadingDto.cs  TrendDto.cs
src/api/IoTDataApi.Application/Interfaces/: IDowntimeService.cs  IIoTDataService.cs  IMaintenanceEventService.cs  IRulService.cs  ITrendService.cs
src/api/IoTDataApi.Application/Parsers/: SensorParser.cs
src/api/IoTDataApi.Application/Services/: DowntimeService.cs  IoTDataService.cs  MaintenanceEventService.cs  RulService.cs  TrendService.cs
src/api/IoTDataApi/Controllers/: IoTController.cs  MaintenanceController.cs
src/api/IoTDataApi/Properties/: launchSettings.json
src/simulator/: README.md  requirements.txt  sensor_simulator.py  subscriber.py
tests/: test_api_health.sh  test_mqtt_pubsub.py
tests/UnitTests/: ManutencaoPreditiva.UnitTests.csproj  UnitTest1.cs
(+96 files in other folders)
