FROM python:3.12-slim
WORKDIR /app

# create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# copy simulator sources
COPY src/simulator/ .

# install requirements if present
COPY src/simulator/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt || pip install --no-cache-dir paho-mqtt

ENV MQTT_HOST=mosquitto
ENV MQTT_PORT=1883

USER appuser
ARG CMD="sensor_simulator.py"
ENV CMD=${CMD}

CMD ["sh", "-c", "python $CMD"]
