FROM node:18-alpine AS build

WORKDIR /app

COPY src/client/iot-dashboard/package*.json ./

RUN npm ci --only=production

COPY src/client/iot-dashboard/ .

RUN npm run build

RUN ls -la dist/ || ls -la build/ || ls -la public/ || echo "Build directory not found"

FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/dist /usr/share/nginx/html 2>/dev/null || \
COPY --from=build /app/build /usr/share/nginx/html 2>/dev/null || \
COPY --from=build /app/public /usr/share/nginx/html

COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
