FROM node:18-alpine AS build

WORKDIR /app

# Copia os arquivos do frontend
COPY src/client/iot-dashboard/package*.json ./

# Instala dependências
RUN npm ci

# Copia o resto do código do frontend
COPY src/client/iot-dashboard/ .

# Executa o build
RUN npm run build

FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/dist /usr/share/nginx/html

# Copia configuração do nginx
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
