<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IoTDataApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../IoTDataApi.Application/IoTDataApi.Application.csproj" />
    <ProjectReference Include="../IoTDataApi.Infrastructure/IoTDataApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>